*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
body{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1,
h2{
	font-weight: 300rem;
}
h2{
	font-size: 2.5rem;
	line-height: 1;
}
p{ 
   font-size: .9rem;
}

@media (min-width: 50rem){
	p{
		font-size: .1rem;
	}
}
/* contenedor */
.contenedor-grid{
    display: grid;   
    grid-template-rows: 5% 40% 30% 50%;
}

@media (min-width: 50rem){
    .contenedor-grid{ grid-template-columns:1fr 1fr ;
    }
    h1{
        font-size: 5rem;
    }
}

.main-nav{
    background-color: rgb(45, 118, 167);
    display: flex;
    justify-content: center;
    margin: 0;
    height: 5vh;
    position: relative;
    z-index: 100;
}

@media (min-width: 50rem){
.main-nav{ grid-row: 5 / -2;
    }
}


.nav{
    display: flex;
    gap: 1rem;
    padding-left: 1rem;
}
.nav__item{
	display: inline-block;
	margin: 0 1rem;
}

.nav__item a:hover,
.nav__item a:active{
    color: black;
    border-bottom: 1.5px solid rgb(35, 47, 110);
}

.main{
    background-color: rgb(89, 133, 184);
    padding-top: 2rem;
    padding-bottom: 1.5rem;
}


@media (min-width: 50rem){
    .main-nav{ 
        grid-column: 1 / 2;
        grid-row: 1 / span 3;
    }
}
.main__title {
    font-size: 2rem;  
}
.main__text{
    font-size: 1rem;
}
@media (min-width: 50rem){
    .main__text{ max-width: 25rem;
    margin-inline: auto;
    }
    .main{
		right: 1rem;
		padding: 0 .5rem;
		width: 100%;
        height: 100%;
    }
}

.main_subtitle{
    background-color:rgb(102, 192, 233) ;
    padding-top: 1rem;
}
@media (min-width: 50rem){
    .main_subtitle{ 
        grid-row: 1/ 3;

    }
}
.main-title__article{
    font-size: 3rem;
}
.main__article{
    font-size: 1rem;
}

@media (min-width: 50rem){
    .main__article{ max-width: 30rem;
        margin-inline: auto;
    }
}

/* galeria */
.gallery{
    background-color: rgb(255, 233, 105);
   position: relative;
}

.gallery__title{
	color: #fff;
	font-weight: 400;
}
.imagenes{
	padding: .5rem;
	text-align: center;
}

.image{
	width: 5rem;
	height: 5rem;
	background-color: #fff;
	display: inline-block;
	border-radius: .3rem;
	box-shadow: 0 0 .3rem rgb(184, 184, 184);
	margin: 0.5rem;

}
@media (min-width: 50rem){
    .gallery{ grid-column: 2;
        grid-row: 3/ 5;
    }
}